// 多级双向链表中，除了指向下一个节点和前一个节点指针之外，它还有一个子链表指针，可能指向单独的双向链表。这些子列表也可能会有一个或多个自己的子项，依此类推，生成多级数据结构，如下面的示例所示。

// 给你位于列表第一级的头节点，请你扁平化列表，使所有结点出现在单级双链表中。

// 使用单独的一个链表去保存分支节点？

// 每次的分支节点都插在头部

// 先遍历，遇到child有值，则指向下一个，并记录这个这个节点

Node* flatten(Node* head){
  
}